\hline \centering 
 & 12.45 $\pm$ 1.03\% & 10.78 $\pm$ 1.03\% & 7.62 $\pm$ 1.03\% & 6.22 $\pm$ 1.03\% & 6.50 $\pm$ 1.03\% & 4.95 $\pm$ 1.03\% & 4.15 $\pm$ 1.03\% & 4.82 $\pm$ 1.03\% & 4.40 $\pm$ 1.03\% & 3.81 $\pm$ 1.03\% & 4.15 $\pm$ 1.03\%\\
\hline \centering 
 & 14.79 $\pm$ 1.04\% & 12.81 $\pm$ 1.04\% & 9.06 $\pm$ 1.04\% & 7.40 $\pm$ 1.04\% & 7.73 $\pm$ 1.04\% & 5.88 $\pm$ 1.04\% & 4.93 $\pm$ 1.04\% & 5.73 $\pm$ 1.04\% & 5.23 $\pm$ 1.04\% & 4.53 $\pm$ 1.04\% & 4.93 $\pm$ 1.04\%\\
\hline \centering 
 & 21.55 $\pm$ 0.34\% & 18.66 $\pm$ 0.34\% & 13.20 $\pm$ 0.34\% & 10.78 $\pm$ 0.34\% & 11.26 $\pm$ 0.34\% & 8.56 $\pm$ 0.34\% & 7.18 $\pm$ 0.34\% & 8.35 $\pm$ 0.34\% & 7.62 $\pm$ 0.34\% & 6.60 $\pm$ 0.34\% & 7.18 $\pm$ 0.34\%\\
\hline \centering 
 & 25.09 $\pm$ 1.27\% & 21.73 $\pm$ 1.27\% & 15.36 $\pm$ 1.27\% & 12.55 $\pm$ 1.27\% & 13.10 $\pm$ 1.27\% & 9.97 $\pm$ 1.27\% & 8.36 $\pm$ 1.27\% & 9.72 $\pm$ 1.27\% & 8.87 $\pm$ 1.27\% & 7.68 $\pm$ 1.27\% & 8.36 $\pm$ 1.27\%\\
\hline \centering 
 & 33.69 $\pm$ 0.55\% & 29.18 $\pm$ 0.55\% & 20.63 $\pm$ 0.55\% & 16.85 $\pm$ 0.55\% & 17.60 $\pm$ 0.55\% & 13.39 $\pm$ 0.55\% & 11.23 $\pm$ 0.55\% & 13.05 $\pm$ 0.55\% & 11.91 $\pm$ 0.55\% & 10.32 $\pm$ 0.55\% & 11.23 $\pm$ 0.55\%\\
