\hline \centering 
 & 11.90 $\pm$ 0.80\% & 10.31 $\pm$ 0.80\% & 7.29 $\pm$ 0.80\% & 5.95 $\pm$ 0.80\% & 6.22 $\pm$ 0.80\% & 4.73 $\pm$ 0.80\% & 3.97 $\pm$ 0.80\% & 4.61 $\pm$ 0.80\% & 4.21 $\pm$ 0.80\% & 3.64 $\pm$ 0.80\% & 3.97 $\pm$ 0.80\%\\
\hline \centering 
 & 14.09 $\pm$ 0.49\% & 12.20 $\pm$ 0.49\% & 8.63 $\pm$ 0.49\% & 7.04 $\pm$ 0.49\% & 7.36 $\pm$ 0.49\% & 5.60 $\pm$ 0.49\% & 4.70 $\pm$ 0.49\% & 5.46 $\pm$ 0.49\% & 4.98 $\pm$ 0.49\% & 4.31 $\pm$ 0.49\% & 4.70 $\pm$ 0.49\%\\
\hline \centering 
 & 20.08 $\pm$ 0.54\% & 17.39 $\pm$ 0.54\% & 12.30 $\pm$ 0.54\% & 10.04 $\pm$ 0.54\% & 10.49 $\pm$ 0.54\% & 7.98 $\pm$ 0.54\% & 6.69 $\pm$ 0.54\% & 7.78 $\pm$ 0.54\% & 7.10 $\pm$ 0.54\% & 6.15 $\pm$ 0.54\% & 6.69 $\pm$ 0.54\%\\
\hline \centering 
 & 23.55 $\pm$ 0.40\% & 20.39 $\pm$ 0.40\% & 14.42 $\pm$ 0.40\% & 11.77 $\pm$ 0.40\% & 12.30 $\pm$ 0.40\% & 9.36 $\pm$ 0.40\% & 7.85 $\pm$ 0.40\% & 9.12 $\pm$ 0.40\% & 8.33 $\pm$ 0.40\% & 7.21 $\pm$ 0.40\% & 7.85 $\pm$ 0.40\%\\
\hline \centering 
 & 31.21 $\pm$ 0.61\% & 27.03 $\pm$ 0.61\% & 19.11 $\pm$ 0.61\% & 15.61 $\pm$ 0.61\% & 16.30 $\pm$ 0.61\% & 12.40 $\pm$ 0.61\% & 10.40 $\pm$ 0.61\% & 12.09 $\pm$ 0.61\% & 11.03 $\pm$ 0.61\% & 9.56 $\pm$ 0.61\% & 10.40 $\pm$ 0.61\%\\
